{
  "name": "native-sol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "ts-node ./app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/buffer-layout": "^4.0.0",
    "@solana/spl-token": "^0.2.0",
    "@solana/web3.js": "^1.44.1",
    "ts-node": "^10.8.1"
  }
}
